PORT=5000
MONGO_URI=mongodb://localhost:27017/Employe
JWT_SECRET=your_jwt_secret
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=jaldikoteswararao@gmail.com
EMAIL_PASS=jizk jdln egse uuev

# userdetails  PORT=5000
#MONGO_URI=mongodb://localhost:27017/fileUploadDB
